________________________________________________________________________________ 
|                                                                              | 
| CCCCCCCCCCCC    HHH      HHH    EEEEEEEEEEEE    SSSSSSSSSSSS    SSSSSSSSSSSS | 
| CC              HHH      HHH    EEE             SS              SS           |
| CC              HHHHHHHHHHHH    EEEEEEEEEEEE    SSSSSSSSSSSS    SSSSSSSSSSSS | 
| CC              HHH      HHH    EEE                       SS              SS | 
| CCCCCCCCCCCC    HHH      HHH    EEEEEEEEEEEE    SSSSSSSSSSSS    SSSSSSSSSSSS | 
|______________________________________________________________________________| 
                                                            by Brian Monaccio


